# Application Context Path
server.servlet.context-path=/sdms
server.port=8081

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(W/GoScbcAxwY6u0kHS2ukbKTT7NEkNGyQ6aiVuQOvont76OE7h112XMC87Qpa06L0GLVDO6vK0zpsUDVz6gl7h/megNeQjwS)
spring.datasource.dataSourceProperties.portNumber=ENC(ultft+UwstsrfuIyPdyaBg==)
spring.datasource.dataSourceProperties.databaseName=ENC(a260AhsGLFzBlKaxKPSKaYcKlgAWBGYM)
spring.datasource.username=ENC(c7woelyXncDEO/P3mgKYQOlZjGaGpR0A)
spring.datasource.password=ENC(h78yJJBKeCZP9TgJaJZKh97POPXxmJPY)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=SPB6rhAPOuqvUTXS6DRmVVNfYhnNG1xO

# Ecnryption
jasypt.encryptor.bean=customEncryptor

app.langauge.default=EN
