# Application Context Path
server.servlet.context-path=/digihealth
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.dataSourceProperties.serverName=ENC(UTTR5b4scwpxqBoyb2HtdWIThy9xZO6L)
spring.datasource.dataSourceProperties.portNumber=ENC(O84zSzV5wZ6SV3MrRtqgdg==)
spring.datasource.dataSourceProperties.databaseName=ENC(kfCBhDugPYcpmZPeR1xxRg==)
spring.datasource.username=ENC(IS3O2ezS93hboaNvZ2SEU/cYNTBvqDwf)
spring.datasource.password=ENC(9SZfOUipyg7WaPN8nJUyuc+PafXKVxJe)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor