# Application Context Path
server.servlet.context-path=/sdms
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(MwDNygkdG9tsJUYt+BT4xlz8gv9iLdm1HKUTGSgd1PEHVV0ZY+GVu+h9oY+HM962sLixLGUfq+fugVtJjEyisKU15Jq50QCf)
spring.datasource.dataSourceProperties.portNumber=ENC(bswvOfTXnFfN+hfiXhMyJg==)
spring.datasource.dataSourceProperties.databaseName=ENC(zCF2Gcwrx5JzsI9DS68YGw==)
spring.datasource.username=ENC(bWZHoAr4pNQYIULgZydwgu9FYT0TA1mZ)
spring.datasource.password=ENC(dQoU3PVjSW70XagIlWrydgYsj3Veq23FiKm+3AbvEKw=)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor

app.langauge.default=EN
