# Application Context Path
server.servlet.context-path=/sdms
server.port=6060

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(uwmXFPBWKJCQCCOVI5T8n0FzlSjFopMv) 
spring.datasource.dataSourceProperties.portNumber=ENC(o7F3jOl+3c6zBPtzZ3u1mg==)
spring.datasource.dataSourceProperties.databaseName=ENC(pFdiRECdvXVeRl7i3SQUxQ==)
spring.datasource.username=ENC(yJsu7vP6ikBHZblo5Pl0aKlFHs50T65M)
spring.datasource.password=ENC(hwaV25wZ0BsFBUR43csDc4psxmF6xl95)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key=SPB6rhAPOuqvUTXS6DRmVVNfYhnNG1xO

# Ecnryption
jasypt.encryptor.bean=customEncryptor

app.langauge.default=EN